# mastering-spring-boot

./: README.md  pom.xml
mastering-application/: pom.xml
mastering-application/src/main/java/com/java2days/mastering/: DemoApplication.java  HelloController.java
mastering-application/src/main/resources/: application.properties
mastering-autoconfigure/: pom.xml
mastering-autoconfigure/src/main/java/com/java2days/mastering/: HelloAutoConfigure.java  HelloProperties.java
mastering-service/: pom.xml
mastering-service/src/main/java/com/java2days/mastering/service/: HelloService.java  HelloServiceImpl.java
mastering-starter/: pom.xml
